# spring-rest-srv

./: .gitignore  README.md  pom.xml
src/main/java/rest/controllers/: DealController.java
src/main/java/rest/exceptions/: ControllerExceptionHandler.java
src/main/java/rest/models/dto/: DealRequest.java  DealResponse.java  Product.java
src/main/java/ru/vasabijaj/rest/: Application.java
src/main/java/ru/vasabijaj/rest/controllers/: DealController.java
src/main/java/ru/vasabijaj/rest/exceptions/: ControllerExceptionHandler.java
src/main/java/ru/vasabijaj/rest/models/dto/: DealRequest.java  Product.java
src/main/java/ru/vasabijaj/rest/service/: ThreadSafeService.java
src/test/java/controllers/: DealControllerTest.java
src/test/java/rest/controllers/: DealControllerTest.java
src/test/java/ru/vasabijaj/rest/controllers/: DealControllerTest.java
